PORT=8080
USER=Jesus_ADMIN
PASSWORD=mongo2000
MONGODB_CNN=mongodb+srv://Jesus_ADMIN:mongo2000@cafe.wksyl4d.mongodb.net/cafedb
SECRETORPRIVATEKEY=estoesmypublickey12343214
GOOGLE_CLIENT_ID=1057954637133-r2v41i9viktpd6060cgsmsknrtaatkdd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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